// ════════════════════════════════════════════════════════════
// app/api/upload/route.ts
// ════════════════════════════════════════════════════════════
import { NextResponse } from 'next/server'
import { getUploadUrl } from '@/lib/r2/upload'
import { createServerClient } from '@/lib/supabase/server'

export async function POST(req: Request) {
  const supabase = createServerClient()
  const { data: { user } } = await supabase.auth.getUser()
  if (!user) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })

  const { filename, contentType } = await req.json()
  if (!filename || !contentType) return NextResponse.json({ error: 'Missing fields' }, { status: 400 })

  const result = await getUploadUrl(filename, contentType)
  return NextResponse.json(result)
}


// ════════════════════════════════════════════════════════════
// app/api/posts/route.ts  — GET feed, POST new post
// ════════════════════════════════════════════════════════════
import { NextResponse } from 'next/server'
import { createServerClient } from '@/lib/supabase/server'
import { awardBadgesIfEarned } from '@/lib/badges/check'

export async function GET(req: Request) {
  const supabase = createServerClient()
  const { data: { user } } = await supabase.auth.getUser()
  const { searchParams } = new URL(req.url)
  const type    = searchParams.get('type') ?? 'all'
  const cursor  = searchParams.get('cursor')
  const topic   = searchParams.get('topic')

  let query = supabase
    .from('posts')
    .select(`
      *,
      profiles(id,username,display_name,avatar_url,is_verified_pro,is_spiritual),
      encouragements(user_id),
      likes(user_id)
    `)
    .eq('is_deleted', false)
    .order('created_at', { ascending: false })
    .limit(20)

  if (type === 'voice')    query = query.eq('type', 'voice')
  if (type === 'video')    query = query.eq('type', 'video')
  if (type === 'joy')      query = query.eq('mood', 'Joyful')
  if (type === 'spiritual') query = query.eq('audience', 'spiritual')
  if (topic)               query = query.eq('topic', topic)
  if (cursor)              query = query.lt('created_at', cursor)

  const { data, error } = await query
  if (error) return NextResponse.json({ error: error.message }, { status: 500 })

  const posts = (data ?? []).map((p: any) => ({
    ...p,
    has_encouraged: user ? p.encouragements?.some((e: any) => e.user_id === user.id) : false,
    has_liked:      user ? p.likes?.some((l: any) => l.user_id === user.id) : false,
  }))

  return NextResponse.json({ posts, nextCursor: posts[posts.length - 1]?.created_at ?? null })
}

export async function POST(req: Request) {
  const supabase = createServerClient()
  const { data: { user } } = await supabase.auth.getUser()
  if (!user) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })

  const body = await req.json()
  const { type, content, mood, topic, audience, is_anonymous, media_url, media_duration } = body

  const { data: post, error } = await supabase
    .from('posts')
    .insert({ user_id: user.id, type, body: content, mood, topic, audience, is_anonymous, media_url, media_duration })
    .select()
    .single()

  if (error) return NextResponse.json({ error: error.message }, { status: 500 })

  await supabase.rpc('increment_voices_count', { uid: user.id })
  await awardBadgesIfEarned(user.id, supabase)

  return NextResponse.json({ post })
}


// ════════════════════════════════════════════════════════════
// app/api/posts/[id]/route.ts  — GET single post, DELETE
// ════════════════════════════════════════════════════════════
import { NextResponse } from 'next/server'
import { createServerClient } from '@/lib/supabase/server'

export async function GET(_req: Request, { params }: { params: { id: string } }) {
  const supabase = createServerClient()
  const { data, error } = await supabase
    .from('posts')
    .select(`*, profiles(*), replies(*, profiles(*))`)
    .eq('id', params.id)
    .single()
  if (error) return NextResponse.json({ error: error.message }, { status: 404 })
  return NextResponse.json({ post: data })
}

export async function DELETE(_req: Request, { params }: { params: { id: string } }) {
  const supabase = createServerClient()
  const { data: { user } } = await supabase.auth.getUser()
  if (!user) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })

  const { error } = await supabase
    .from('posts')
    .update({ is_deleted: true })
    .eq('id', params.id)
    .eq('user_id', user.id)

  if (error) return NextResponse.json({ error: error.message }, { status: 500 })
  return NextResponse.json({ success: true })
}


// ════════════════════════════════════════════════════════════
// app/api/posts/[id]/encourage/route.ts
// ════════════════════════════════════════════════════════════
import { NextResponse } from 'next/server'
import { createServerClient } from '@/lib/supabase/server'
import { createNotification } from '@/lib/notifications/send'

export async function POST(_req: Request, { params }: { params: { id: string } }) {
  const supabase = createServerClient()
  const { data: { user } } = await supabase.auth.getUser()
  if (!user) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })

  // Toggle: upsert or delete
  const { data: existing } = await supabase
    .from('encouragements')
    .select('id')
    .eq('post_id', params.id)
    .eq('user_id', user.id)
    .single()

  if (existing) {
    await supabase.from('encouragements').delete().eq('id', existing.id)
    await supabase.rpc('decrement_encouragements', { pid: params.id })
    return NextResponse.json({ encouraged: false })
  }

  await supabase.from('encouragements').insert({ post_id: params.id, user_id: user.id })
  await supabase.rpc('increment_encouragements', { pid: params.id })
  await supabase.rpc('increment_encouragements_received', { uid: user.id })

  const { data: post } = await supabase.from('posts').select('user_id').eq('id', params.id).single()
  if (post?.user_id && post.user_id !== user.id) {
    await createNotification({ recipient_id: post.user_id, actor_id: user.id, type: 'encourage', post_id: params.id, supabase })
  }

  return NextResponse.json({ encouraged: true })
}


// ════════════════════════════════════════════════════════════
// app/api/posts/[id]/like/route.ts
// ════════════════════════════════════════════════════════════
import { NextResponse } from 'next/server'
import { createServerClient } from '@/lib/supabase/server'
import { createNotification } from '@/lib/notifications/send'

export async function POST(_req: Request, { params }: { params: { id: string } }) {
  const supabase = createServerClient()
  const { data: { user } } = await supabase.auth.getUser()
  if (!user) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })

  const { data: existing } = await supabase
    .from('likes')
    .select('id')
    .eq('post_id', params.id)
    .eq('user_id', user.id)
    .single()

  if (existing) {
    await supabase.from('likes').delete().eq('id', existing.id)
    await supabase.rpc('decrement_likes', { pid: params.id })
    return NextResponse.json({ liked: false })
  }

  await supabase.from('likes').insert({ post_id: params.id, user_id: user.id })
  await supabase.rpc('increment_likes', { pid: params.id })

  const { data: post } = await supabase.from('posts').select('user_id').eq('id', params.id).single()
  if (post?.user_id && post.user_id !== user.id) {
    await createNotification({ recipient_id: post.user_id, actor_id: user.id, type: 'like', post_id: params.id, supabase })
  }

  return NextResponse.json({ liked: true })
}


// ════════════════════════════════════════════════════════════
// app/api/posts/[id]/replies/route.ts
// ════════════════════════════════════════════════════════════
import { NextResponse } from 'next/server'
import { createServerClient } from '@/lib/supabase/server'
import { createNotification } from '@/lib/notifications/send'

export async function GET(_req: Request, { params }: { params: { id: string } }) {
  const supabase = createServerClient()
  const { data, error } = await supabase
    .from('replies')
    .select('*, profiles(id,username,display_name,avatar_url)')
    .eq('post_id', params.id)
    .order('created_at', { ascending: true })
  if (error) return NextResponse.json({ error: error.message }, { status: 500 })
  return NextResponse.json({ replies: data })
}

export async function POST(req: Request, { params }: { params: { id: string } }) {
  const supabase = createServerClient()
  const { data: { user } } = await supabase.auth.getUser()
  if (!user) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })

  const { type, body, media_url, media_duration, is_anonymous } = await req.json()

  const { data: reply, error } = await supabase
    .from('replies')
    .insert({ post_id: params.id, user_id: user.id, type, body, media_url, media_duration, is_anonymous })
    .select()
    .single()

  if (error) return NextResponse.json({ error: error.message }, { status: 500 })

  await supabase.rpc('increment_replies_count', { pid: params.id })

  const { data: post } = await supabase.from('posts').select('user_id').eq('id', params.id).single()
  if (post?.user_id && post.user_id !== user.id) {
    await createNotification({ recipient_id: post.user_id, actor_id: user.id, type: 'reply', post_id: params.id, supabase })
  }

  return NextResponse.json({ reply })
}


// ════════════════════════════════════════════════════════════
// app/api/profile/route.ts
// ════════════════════════════════════════════════════════════
import { NextResponse } from 'next/server'
import { createServerClient } from '@/lib/supabase/server'

export async function GET() {
  const supabase = createServerClient()
  const { data: { user } } = await supabase.auth.getUser()
  if (!user) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })

  const { data, error } = await supabase.from('profiles').select('*').eq('id', user.id).single()
  if (error) return NextResponse.json({ error: error.message }, { status: 500 })
  return NextResponse.json({ profile: data })
}

export async function PATCH(req: Request) {
  const supabase = createServerClient()
  const { data: { user } } = await supabase.auth.getUser()
  if (!user) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })

  const updates = await req.json()
  const allowed = ['display_name', 'username', 'bio', 'location', 'avatar_url', 'website', 'topics']
  const safe = Object.fromEntries(Object.entries(updates).filter(([k]) => allowed.includes(k)))

  const { data, error } = await supabase.from('profiles').update(safe).eq('id', user.id).select().single()
  if (error) return NextResponse.json({ error: error.message }, { status: 500 })
  return NextResponse.json({ profile: data })
}


// ════════════════════════════════════════════════════════════
// app/api/notifications/route.ts
// ════════════════════════════════════════════════════════════
import { NextResponse } from 'next/server'
import { createServerClient } from '@/lib/supabase/server'

export async function GET() {
  const supabase = createServerClient()
  const { data: { user } } = await supabase.auth.getUser()
  if (!user) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })

  const { data, error } = await supabase
    .from('notifications')
    .select('*, actor:profiles!actor_id(id,username,display_name,avatar_url)')
    .eq('recipient_id', user.id)
    .order('created_at', { ascending: false })
    .limit(50)

  if (error) return NextResponse.json({ error: error.message }, { status: 500 })
  return NextResponse.json({ notifications: data })
}

export async function PATCH(req: Request) {
  const supabase = createServerClient()
  const { data: { user } } = await supabase.auth.getUser()
  if (!user) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })

  const { ids } = await req.json() // array of notification ids, or 'all'
  let query = supabase.from('notifications').update({ is_read: true }).eq('recipient_id', user.id)
  if (ids !== 'all') query = query.in('id', ids)

  const { error } = await query
  if (error) return NextResponse.json({ error: error.message }, { status: 500 })
  return NextResponse.json({ success: true })
}


// ════════════════════════════════════════════════════════════
// app/api/notif-prefs/route.ts
// ════════════════════════════════════════════════════════════
import { NextResponse } from 'next/server'
import { createServerClient } from '@/lib/supabase/server'

export async function GET() {
  const supabase = createServerClient()
  const { data: { user } } = await supabase.auth.getUser()
  if (!user) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })

  const { data } = await supabase.from('notification_prefs').select('*').eq('user_id', user.id).single()
  return NextResponse.json({ prefs: data })
}

export async function PATCH(req: Request) {
  const supabase = createServerClient()
  const { data: { user } } = await supabase.auth.getUser()
  if (!user) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })

  const updates = await req.json()
  const { data, error } = await supabase
    .from('notification_prefs')
    .upsert({ user_id: user.id, ...updates })
    .select()
    .single()

  if (error) return NextResponse.json({ error: error.message }, { status: 500 })
  return NextResponse.json({ prefs: data })
}


// ════════════════════════════════════════════════════════════
// app/api/topics/route.ts
// ════════════════════════════════════════════════════════════
import { NextResponse } from 'next/server'
import { createServerClient } from '@/lib/supabase/server'

export async function GET() {
  const supabase = createServerClient()
  const { data, error } = await supabase
    .from('topics')
    .select('*')
    .order('voices_count', { ascending: false })
    .limit(10)

  if (error) return NextResponse.json({ error: error.message }, { status: 500 })
  return NextResponse.json({ topics: data })
}


// ════════════════════════════════════════════════════════════
// app/api/follows/route.ts
// ════════════════════════════════════════════════════════════
import { NextResponse } from 'next/server'
import { createServerClient } from '@/lib/supabase/server'
import { createNotification } from '@/lib/notifications/send'

export async function POST(req: Request) {
  const supabase = createServerClient()
  const { data: { user } } = await supabase.auth.getUser()
  if (!user) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })

  const { following_id } = await req.json()
  const { data: existing } = await supabase
    .from('follows')
    .select('follower_id')
    .eq('follower_id', user.id)
    .eq('following_id', following_id)
    .single()

  if (existing) {
    await supabase.from('follows').delete().eq('follower_id', user.id).eq('following_id', following_id)
    await supabase.rpc('decrement_followers', { uid: following_id })
    await supabase.rpc('decrement_following', { uid: user.id })
    return NextResponse.json({ following: false })
  }

  await supabase.from('follows').insert({ follower_id: user.id, following_id })
  await supabase.rpc('increment_followers', { uid: following_id })
  await supabase.rpc('increment_following', { uid: user.id })
  await createNotification({ recipient_id: following_id, actor_id: user.id, type: 'follow', supabase })

  return NextResponse.json({ following: true })
}
